DB_URI="postgres://user:password@localhost:5432/database"
REDIS_URI="redis://localhost:6379"
JWT_PRIVATE_KEY_PATH="/path/to/private.pem"
JWT_PUBLIC_KEY_PATH="/path/to/public.pem"
JWT_ACCESS_EXPIRES_IN="5m"
JWT_REFRESH_EXPIRES_IN="1d"
JWT_REFRESH_SECRET="jwt-refresh-secret"